# CalzadosLunghi

./: CalzadosLunghi.sln  README.md
CalzadosLunghi/: CalzadosLunghi.csproj  CalzadosLunghiDbContext.dgml  Program.cs  Startup.cs  appsettings.json
CalzadosLunghi.API/: CalzadosLunghi.API.csproj  Program.cs  Startup.cs  appsettings.json
CalzadosLunghi.API/ActionFilter/: MobileActionFilter.cs
CalzadosLunghi.API/Controllers/: AwsController.cs  FileController.cs  HomeController.cs  TipoMaterialController.cs
CalzadosLunghi.API/DTO/: FileForCreationDto.cs  FileToUploadDto.cs  FileValuesDto.cs  TipoMaterialDTO.cs  TipoMaterialForCreationDto.cs  TipoMaterialForUpdatingDto.cs
CalzadosLunghi.API/Middleware/: FeatureSwitchAuthMiddleware.cs  FeaturesSwitchMiddleware.cs
CalzadosLunghi.API/Profiles/: FileValuesProfile.cs  TipoMaterialProfile.cs
CalzadosLunghi.API/Properties/: launchSettings.json
CalzadosLunghi.Business/: Color.cs  Empleado.cs  FileValues.cs  Material.cs  ParteZapato.cs  PrecioMaterial.cs  Temporada.cs  TipoMaterial.cs  Zapato.cs  ZapatoMaterial.cs
CalzadosLunghi.Core/: CalzadosLunghi.Core.csproj
CalzadosLunghi.Core/Implementations/: AmazonFileService.cs  AzureFileService.cs  FileService.cs
CalzadosLunghi.Core/Interfaces/: IFileCloudProviderService.cs  IFileService.cs
CalzadosLunghi.Core/Utils/: ErrorMessage.cs
CalzadosLunghi.Data/: CalzadosLunghi.Data.csproj  CalzadosLunghiDbContext.cs  ITipoMaterialData.cs  IZapatosData.cs  SqlColorData.cs  SqlMaterialData.cs  SqlParteZapatoData.cs  SqlTipoMaterialData.cs
CalzadosLunghi.Data/Interfaces/: IColorData.cs  IMaterialData.cs  (+3 more)
CalzadosLunghi.Tests/: CalzadosLunghi.Tests.csproj
(+68 files in other folders)
