<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalzadosLunghi.Business\CalzadosLunghi.Entities.csproj" />
    <ProjectReference Include="..\CalzadosLunghi.Data\CalzadosLunghi.Data.csproj" />
  </ItemGroup>

</Project>
